# springcloud-and-springcloud-alibaba-study

springcloudtest/: pom.xml
springcloudtest/api-springcloud/: pom.xml
springcloudtest/config-springcloud-3344/: pom.xml
springcloudtest/config-springcloud-3344/src/main/java/com/springcloud/config3344/: ConfigApplication3344.java
springcloudtest/config-springcloud-3344/src/main/resources/: application.yml
springcloudtest/config-springcloud-3355/: pom.xml
springcloudtest/config-springcloud-3355/src/main/java/com/springcloud/: configApplication3355.java
springcloudtest/config-springcloud-3355/src/main/java/com/springcloud/controller/: TestController.java
springcloudtest/eureka-springcloud-8761/: pom.xml
springcloudtest/eureka-springcloud-8761/src/main/java/com/eureka/springcloud/: eurekaSpringcloud8761.java
springcloudtest/eureka-springcloud-8761/src/main/resources/: application.yml
springcloudtest/eureka-springcloud-8762/: pom.xml
springcloudtest/eureka-springcloud-8762/src/main/java/com/eureka/springcloud/: eurekaSpringcloud8762.java
springcloudtest/eureka-springcloud-8762/src/main/resources/: application.yml
springcloudtest/getway-springcloud-9527/: pom.xml
springcloudtest/getway-springcloud-9527/src/main/java/com/springcloud/getaway/: Getawat9572Application.java
springcloudtest/getway-springcloud-9527/src/main/java/com/springcloud/getaway/config/: CustomGateWayFilter.java
springcloudtest/getway-springcloud-9527/src/main/resources/: application.yml
springcloudtest/openFeign-springcloud-Client/: pom.xml
springcloudtest/openFeign-springcloud-Client/src/main/java/com/springcloud/openfeignclient/: PaymentHystrixOpenFeignClient.java  PaymentOpenFeignClient.java  PaymentSentinelOpenfeign.java
springcloudtest/openFeign-springcloud-Client/src/main/java/com/springcloud/openfeignclient/Handle/: PaymentHystrixHandle.java  PaymentSentinelFallBack.java
springcloudtest/openFeign-springcloud-order80/: pom.xml
springcloudtest/openFeign-springcloud-order80/src/main/java/com.springcloudtest.openfeignOrder80/: OpenFeignOrder80Application.java
springcloudtest/openFeign-springcloud-order80/src/main/java/com.springcloudtest.openfeignOrder80/controller/: OrderFeignController.java
springcloudtest/openFeign-springcloud-order80/src/main/java/com.springcloudtest.openfeignOrder80/openfeignclient/: PaymentOpenFeignClient.java
springcloudtest/order-springcloud-consul80/: pom.xml
springcloudtest/order-springcloud-consul80/src/main/java/com/springcloudtest/IRule/: IRuleConfig.java
springcloudtest/order-springcloud-consul80/src/main/java/com/springcloudtest/order/: consul80Application.java
springcloudtest/order-springcloud-consul80/src/main/java/com/springcloudtest/order/config/: LoadBalance.java  MyLoadBalance.java  RestTemplateConfig.java
springcloudtest/order-springcloud-consul80/src/main/java/com/springcloudtest/order/controller/: TestController.java
springcloudtest/order-springcloud-consul80/src/main/resources/: application.yml
springcloudtest/order-springcloud-hystrix80/: pom.xml
springcloudtest/order-springcloud-hystrix80/src/main/java/com/springcloud/orderhystrix/: OrderApplication80.java
springcloudtest/order-springcloud-hystrix80/src/main/java/com/springcloud/orderhystrix/controller/: OpenFeignHystrixController.java  TestController.java
springcloudtest/order-springcloud-sentinel9001/: pom.xml
springcloudtest/order-springcloud-sentinel9001/src/main/java/com/springcloud/order/: OrderSentinel9001App.java
springcloudtest/order-springcloud-sentinel9001/src/main/java/com/springcloud/order/config/: RestTemplateConfig.java
springcloudtest/order-springcloud-sentinel9001/src/main/java/com/springcloud/order/controller/: TestController.java
springcloudtest/orderment-springcloud/: pom.xml
springcloudtest/orderment-springcloud/src/main/java/com/springcloudtest/orderment/: ordermentSpringCloud.java
springcloudtest/orderment-springcloud/src/main/resources/: application.yml
springcloudtest/payment-springcloud/: pom.xml
springcloudtest/payment-springcloud-consul8002/: pom.xml
springcloudtest/payment-springcloud-consul8002/src/main/java/com/springcloudtest/paymentconsul/: Consul8002App.java
springcloudtest/payment-springcloud-consul8002/src/main/java/com/springcloudtest/paymentconsul/config/: ConfigMap.java
springcloudtest/payment-springcloud-consul8002/src/main/java/com/springcloudtest/paymentconsul/controller/: TetsController.java
springcloudtest/payment-springcloud-consul8002/src/main/resources/: application.yml
springcloudtest/payment-springcloud-consul8003/: pom.xml
springcloudtest/payment-springcloud-consul8003/src/main/java/com/springcloudtest/paymentconsul/: PaymentConsul8003.java
springcloudtest/payment-springcloud-consul8003/src/main/java/com/springcloudtest/paymentconsul/controller/: TetsController.java
springcloudtest/payment-springcloud-hystrix8004/: pom.xml
springcloudtest/payment-springcloud-hystrix8004/src/main/java/com/springcloud/paymenthystrix/: PaymentApplication8004.java
springcloudtest/payment-springcloud-hystrix8004/src/main/java/com/springcloud/paymenthystrix/controller/: TestController.java
springcloudtest/payment-springcloud-hystrix8004/src/test/java/: TestTest.java
springcloudtest/payment-springcloud-sentinel9002/: pom.xml
springcloudtest/payment-springcloud-sentinel9002/src/main/java/com/springcloud/paymentSentinel/: PaymentSentinel9002App.java
springcloudtest/payment-springcloud-sentinel9003/: pom.xml
springcloudtest/payment-springcloud-sentinel9003/src/main/java/com/springcloud/paymentSentinel/: paymentSentinel9003App.java
springcloudtest/payment-springcloud/src/main/java/com/springcloudtest/payment/: paymentSpringCloud.java
springcloudtest/payment-springcloud/src/main/resources/: application.yml
springcloudtest/sentinel-springcloud-8401/: pom.xml
springcloudtest/sentinel-springcloud-8401/src/main/java/com/springcloud/sentinel8401/: Sentinel8401Application.java
springcloudtest/sentinel-springcloud-8401/src/main/resources/: application.yml
(+6 files in other folders)
