<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloudtest</groupId>
    <artifactId>springcloudtest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>payment-springcloud</module>
        <module>eureka-springcloud-8761</module>
        <module>api-springcloud</module>
        <module>orderment-springcloud</module>
        <module>eureka-springcloud-8762</module>
        <module>payment-springcloud-consul8002</module>
        <module>order-springcloud-consul80</module>
        <module>payment-springcloud-consul8003</module>
        <module>openFeign-springcloud-order80</module>
        <module>openFeign-springcloud-Client</module>
        <module>payment-springcloud-hystrix8004</module>
        <module>order-springcloud-hystrix80</module>
        <module>getway-springcloud-9527</module>
        <module>config-springcloud-3344</module>
        <module>config-springcloud-3355</module>
        <module>sentinel-springcloud-8401</module>
        <module>order-springcloud-sentinel9001</module>
        <module>order-springcloud-sentinel9001</module>
        <module>payment-springcloud-sentinel9002</module>
        <module>payment-springcloud-sentinel9003</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.16</lombok.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring.cloud-version>Hoxton.SR9</spring.cloud-version>
        <cloud-alibaba.version>2.2.1.RELEASE</cloud-alibaba.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
       <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>